Reg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo2811.Reg"
        Title="Reg">
  <Grid
	  ColumnDefinitions="300,200,*">
	  <StackPanel
		  Orientation="Vertical"
		  Grid.Column="0">	
		  <Button
			  Click="vyhod_Click"
			  Content="Выход">
			  </Button>
		  <TextBlock
			  Text="Имя">
			  </TextBlock>
		  <TextBox
			  Name="nameUs">
			  </TextBox>
		  <TextBlock
			  Text="Отчество">
		  </TextBlock>
		  <TextBox
			  Name="otchUs">
		  </TextBox>
		  <TextBlock
			  Text="Фамилия">
		  </TextBlock>
		  <TextBox
			  Name="surnUs">
		  </TextBox>
		  <TextBlock
			  Text="Телефон">
			  </TextBlock>
		  <MaskedTextBox
			  Name="phoneMask"
			  Mask="+7(000)000-00-00">
			  </MaskedTextBox>
		  <TextBlock
			  Text="Mail">
		  </TextBlock>
		  <TextBox
			  Name="mailUs">
		  </TextBox>
		  <TextBlock
			 Text="Укажите дату рождения">
		  </TextBlock>
		  <DatePicker
			  Name="birthDP">
			  </DatePicker>
		  <TextBlock
			 Text="Серия и номер паспорта">
		  </TextBlock>
		  <StackPanel
			  Orientation="Horizontal">
		  <MaskedTextBox
			  Name="seriaMask"
			  Mask="0000">
			  </MaskedTextBox>
			  <MaskedTextBox
				  Name="nomerMask"
			 Mask="000000">
			  </MaskedTextBox>
			 
			  </StackPanel>
		  <Button
				 Click="Reg_Click"
				 Content="Зарегистрироваться">
		  </Button>
	  </StackPanel>
	  <StackPanel
		  Grid.Column="1">
			<TextBlock
				Text="Введите логин">
				</TextBlock>
		  <TextBox
			  Name="loginInp">
			  </TextBox>
		  <TextBlock
				Text="Введите пароль">
		  </TextBlock>
		  <TextBox
			  Name="passwdInp">
		  </TextBox>
		  <TextBlock
				Text="Примечание">
		  </TextBlock>
		  <TextBox
			  Name="primechanieInp">
		  </TextBox>
		  <TextBlock
			   Text="Организация">
		  </TextBlock>
		  <TextBox
			  Name="orgInp">
		  </TextBox>
		  <Button
			  Click="img_Click"
			  Content="Добавить изображение">
			  </Button>
		  <Image
			  Height="200"
			  Width="200"
			  Name="imgOut">
			  </Image>
		  </StackPanel>
	  
	  </Grid>
</Window>
