Spisok.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo2811.Spisok"
        Title="Spisok">
 <Grid
	 RowDefinitions="200,*">
	 <StackPanel
		 Grid.Row="0">
		 <Button
			 Click="vyhod_Click"
			 Content="Выйти">
			 </Button>
		 <Button
			Click="NewZ_Click"
			Content="Создать заявку">
		 </Button>
	 </StackPanel>
	 <StackPanel
		 Grid.Row="1">
	 <ListBox
		 Height="600"
		 Width="700"
		 Name="listB">
		 <ListBox.ItemTemplate>
			 <DataTemplate
				 x:CompileBindings="False">
				 <Grid
					 ColumnDefinitions="300,200">
					 <StackPanel
						 Grid.Column="0">
						 <TextBlock
							 Text="Тип заяки:">
							 </TextBlock>
						 <TextBlock
							 Text="{Binding type}">
						 </TextBlock>
								<TextBlock
								   Text="Подразделение:">
								</TextBlock>
								<TextBlock
									Text="{Binding IdPodrazdNavigation.Name}">
								</TextBlock>
						 <TextBlock
								   Text="Дата:">
						 </TextBlock>
						 <TextBlock
							 Text="{Binding date}">
						 </TextBlock>
						 <TextBlock
					   Text="Статус:">
						 </TextBlock>
						 <TextBlock
							 Text="{Binding IdStatNavigation.Name}">
						 </TextBlock>
						 </StackPanel>
					 
					 </Grid>
				 </DataTemplate>
			 </ListBox.ItemTemplate>
		 
		 </ListBox>
		 </StackPanel>
	 </Grid>
</Window>
